{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "buying-division.gl.joinmc.link",
          "assigned_srv": "buying-division.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c622536-f216-4914-9153-56fc8bc18ce4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5317,
          "port_start": 5316,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T16:35:34.039074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5c65d21-32a8-4c8c-9743-537f98e8d73e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddcbf4de-1e70-4c65-b969-167ae850b3d1",
          "agent_name": "from-key-81b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
