{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "development-identifying.gl.joinmc.link",
          "assigned_srv": "development-identifying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14b04cac-fff7-488a-87be-b059f9be1ab5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5439,
          "port_start": 5438,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T17:27:48.130876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "255954d8-1a45-4742-b38f-d0b10e1fcf8c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f89504c-3f20-4645-af15-6aa47553d229",
          "agent_name": "from-key-36ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
